#!/bin/sh

set -e

# Automatically added by dh_installdeb/13.18ubuntu1
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/org.freedesktop.Flatpak.SystemHelper.conf 1.1.1-1\~ flatpak -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.18ubuntu1
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section


if [ "$1" = "purge" ] && [ -e /var/lib/flatpak ]; then
    rm -fr /var/lib/flatpak/repo
    rm -f /var/lib/flatpak/.changed
    rmdir --ignore-fail-on-non-empty /var/lib/flatpak
fi

exit 0

# vim:set sw=4 sts=4 et:
