systemd-network:!*:20168::::::
root:*:20168:0:99999:7:::
daemon:*:20168:0:99999:7:::
bin:*:20168:0:99999:7:::
sys:*:20168:0:99999:7:::
sync:*:20168:0:99999:7:::
games:*:20168:0:99999:7:::
man:*:20168:0:99999:7:::
lp:*:20168:0:99999:7:::
mail:*:20168:0:99999:7:::
news:*:20168:0:99999:7:::
uucp:*:20168:0:99999:7:::
proxy:*:20168:0:99999:7:::
www-data:*:20168:0:99999:7:::
backup:*:20168:0:99999:7:::
list:*:20168:0:99999:7:::
irc:*:20168:0:99999:7:::
_apt:*:20168:0:99999:7:::
nobody:*:20168:0:99999:7:::
messagebus:!:20168::::::
