/usr/share/debianutils/shells.d debianutils/noawait
/usr/lib32 base-files/noawait
/usr/libo32 base-files/noawait
/usr/libx32 base-files/noawait
/usr/lib/systemd/catalog systemd/noawait
/usr/lib/binfmt.d systemd/noawait
/etc/dbus-1/system.d dbus/noawait
/usr/share/dbus-1/system.d dbus/noawait
/usr/share/dbus-1/system-services dbus/noawait
/usr/lib/x86_64-linux-gnu/gio/modules libglib2.0-0t64:amd64/noawait
/usr/share/glib-2.0/schemas libglib2.0-0t64:amd64
/usr/share/mime/packages shared-mime-info/noawait
/usr/lib/udev/hwdb.d udev/noawait
/lib/udev/hwdb.d udev/noawait
/usr/lib/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf-2.0-0:amd64/noawait
/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders libgdk-pixbuf-2.0-0:amd64/noawait
